{
  "name": "test-generate-instructions",
  "version": "1.0.0",
  "description": "",
  "main": "generate-instructions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stevche Radevski",
  "license": "ISC",
  "dependencies": {
    "@balena/contrato": "^0.3.0",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "require-all": "^3.0.0"
  }
}
